Instructions for installing the App:
  1. Checkout project from this git
  2. Open the file XXX
  3. Open terminal
  4. Go inside the terminal to the folder where have downloaded the project to with. e.g. 'cd Developer/unifyIDchallenge
  5. Type: 'pod install'
  6. Close the project file
  7. Open the newly created workspace file
  8. Build an run the App on your preferred device

Further Considerations 
I didn't have specific issues, more challenges, due to I haven't worked with Keychain yet. Though googling and readying a paragraph or two helped setting it up with the this Repo: https://github.com/marketplacer/keychain-swift
For some other stuff I had to google minor functions how to use imagePickerController properly on stackoverflow. But I didn't run into issues here.

For further improvements, could be
